#!/bin/bash

oml_flags="$oml_flags --include-alternates 'rho.alt' -fsalt"
oml_flags="$oml_flags --unicoding 'rho1 =: rho'"
oml_flags="$oml_flags --unicoding 'theta1 =: theta'"
oml_flags="$oml_flags --unicoding 'theta =: theta1'"
oml_flags="$oml_flags --unicoding 'phi1 =: phi'"
oml_flags="$oml_flags --unicoding 'phi =: phi1'"

if $open_g
then
  oml_flags="$oml_flags --unicoding 'g =: afii10069.ital g'"
fi

#extra_flags to be added

#greek_flags to be added

create_sc_grekcyrl=true

